# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     chetheatre
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    admin_dashboard_base_url: /admin
    sonata_admin.title: 'CheTheatre Project'
    sonata_admin.logo_title: bundles/sonataadmin/logo_title.png
    prod_server_pass: ~
    https_github_repository_url: ~
    domain: ~
    prod_server_ip: ~
    nelmio_cors.origin: ['*']
